# Auth0 FGA ENV Vars
AUTH0_FGA_STORE_ID=
AUTH0_FGA_API_TOKEN_ISSUER=
AUTH0_FGA_API_AUDIENCE=
AUTH0_FGA_API_URL=
AUTH0_FGA_CLIENT_ID=
AUTH0_FGA_CLIENT_SECRET=
AUTH0_FGA_AUTHORIZATION_MODEL_ID=

# API Configuration
DEBUG=true